DATABASE_URL=postgresql://postgres.sxwidguvxzlkbkkycttj:232399@aws-1-eu-west-1.pooler.supabase.com:6543/postgres
DATABASE_EXTRA='{"ssl":{"rejectUnauthorized": false}}'


JWT_SECRET=4a2f3c6b8d9e1f2a3b4c5d6e7f8a9b0c
COOKIE_SECRET=1f2e3d4c5b6a7e8f9d0c1b2a3d4e5f6a

STORE_CORS=https://burtniekivine.eu,https://www.burtniekivine.eu
ADMIN_CORS=https://api.burtniekivine.eu
AUTH_CORS=https://burtniekivine.eu,https://www.burtniekivine.eu,https://api.burtniekivine.eu

NODE_ENV=production
SEED_DB=false

NEXT_PUBLIC_MEDUSA_PUBLISHABLE_KEY=YOUR_PUBLISHABLE_KEY_HERE
NEXT_PUBLIC_MEDUSA_BACKEND_URL=https://api.burtniekivine.eu
MEDUSA_BACKEND_URL=https://api.burtniekivine.eu
MEDUSA_INTERNAL_BACKEND_URL=http://medusa:9000

REDIS_URL=redis://redis:6379
REDIS_CACHE_URL=redis://redis:6379
CACHE_REDIS_URL=redis://redis:6379
EVENTS_REDIS_URL=redis://redis:6379
